<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codepath.apps.mysimpletweets.TimelineActivity">
    <item
        android:id="@+id/miCompose"
        android:title="Compose"
        android:icon="@drawable/ic_compose"
        app:showAsAction="ifRoom"
        android:onClick="onComposeView"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"/>
</menu>